{
  "name": "@clutter/wt",
  "version": "1.0.10",
  "scripts": {
    "clean": "rimraf lib",
    "test": "cross-env BABEL_ENV=commonjs mocha test/index --compilers js:@babel/register --recursive",
    "memory": "@babel/node test/memory-leak-check",
    "test:watch": "npm test -- --watch",
    "cover": "cross-env NODE_ENV=test nyc _mocha --compilers js:@babel/register --recursive",
    "lint": "eslint src test",
    "build": "babel src --out-dir lib && NODE_ENV=production webpack",
    "prepublish": "npm run clean && npm run lint && npm run test && npm run build",
    "example": "concurrently \"webpack-dev-server --config example/webpack.config.js\" \"node example/index.server.js\"",
    "example:build": "concurrently \"NODE_ENV=production webpack --config example/webpack.config.js\" \"node example/index.server.js\""
  },
  "main": "lib/index.js",
  "dependencies": {
    "js-cookie": "^2.2.0",
    "qs": "^6.5.1"
  },
  "files": [
    "lib",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clutter/wt-javascript.git"
  },
  "keywords": [
    "analytics"
  ],
  "authors": [
    "Matthew Drake <mdrake.drake@clutter.com> (https://github.com/clutter)"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.38",
    "@babel/core": "^7.0.0-beta.38",
    "@babel/node": "^7.0.0-beta.38",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.38",
    "@babel/preset-env": "^7.0.0-beta.38",
    "babel-eslint": "7",
    "babel-loader": "8.0.0-beta.0",
    "babel-plugin-istanbul": "^4.1.5",
    "chai": "^3.5.0",
    "clean-webpack-plugin": "^0.1.18",
    "concurrently": "^3.5.1",
    "cross-env": "^3.0.0",
    "eslint": "3.x",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.8.0",
    "html-webpack-plugin": "^2.30.1",
    "istanbul": "^0.4.5",
    "lodash": "^4.17.4",
    "mocha": "^3.0.2",
    "nyc": "^11.4.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "rimraf": "^2.5.4",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
